[pytest]
markers =
    smoke: basic functionality tests
    regression: full regression suite
    critical: high-priority flows
addopts = --alluredir=C:\Users\PC\PycharmProjects\todoMVCProject\allure-results
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
